#developed by @itsacthedev

#variables
import time
import random
markah = int(0)
kelas = str('')
cubalagi = str('')
cubalagia = int(0)

#main
print("""
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ______ _____ _   _ _____ ___________  ___    ___   _   _  ___  ___  ___  ______ _   __  ___   _   _  ______ ___________ ___________ _____ _   __ _____  ___    ___   _   _|
| | ___ \  ___| \ | |  __ \_   _| ___ \/ _ \  / _ \ | \ | | |  \/  | / _ \ | ___ \ | / / / _ \ | | | | | ___ \  ___| ___ \  ___| ___ \_   _| | / //  ___|/ _ \  / _ \ | \ | |
| | |_/ / |__ |  \| | |  \/ | | | |_/ / /_\ \/ /_\ \|  \| | | .  . |/ /_\ \| |_/ / |/ / / /_\ \| |_| | | |_/ / |__ | |_/ / |__ | |_/ / | | | |/ / \ `--./ /_\ \/ /_\ \|  \| |
| |  __/|  __|| . ` | | __  | | |    /|  _  ||  _  || . ` | | |\/| ||  _  ||    /|    \ |  _  ||  _  | |  __/|  __||  __/|  __||    /  | | |    \  `--. \  _  ||  _  || . ` |
| | |   | |___| |\  | |_\ \_| |_| |\ \| | | || | | || |\  | | |  | || | | || |\ \| |\  \| | | || | | | | |   | |___| |   | |___| |\ \ _| |_| |\  \/\__/ / | | || | | || |\  |
| \_|   \____/\_| \_/\____/\___/\_| \_\_| |_/\_| |_/\_| \_/ \_|  |_/\_| |_/\_| \_\_| \_/\_| |_/\_| |_/ \_|   \____/\_|   \____/\_| \_|\___/\_| \_/\____/\_| |_/\_| |_/\_| \_/
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
""")

while cubalagia != 1:
    print("|| SISTEM PENGIRAAN MARKAH PEPERIKSAAN TINGKATAN 3 SMJK NAN HWA||")
    time.sleep(0.2)
    print("|| MASUKKAN MARKAH ANDA:||")  # Pengunna masukkan markah
    markah = int(input(": "))
    for i in range(0, (random.randint(0, 6))):
        print('Sedang memproses markah (att.',i, ')')
        time.sleep(1)
    print("Markah anda telah diproses") # Markah diproses untuk mencari kelas
    time.sleep(0.7)
    if markah >= 0 and markah < 101:
     if markah < 40:
        kelas = str("4SE")
     elif markah < 60:
        kelas = str('4SD')
     elif markah < 70:
        kelas = str('4SC')
     elif markah < 80:
        kelas = str('4SB')
     else:
        kelas = str('4SA')
     print("Kelas yang anda dapat ialah:", kelas) # paparan output kelas

    else:
        print("Markah tidak sah. Julat markah seharusnya dalam linkungan 0-100. Markah yang diinputi oleh anda:", markah) # markah tidak sah diberikan amaran
    
    print('|| Adakah anda ingin mencuba semula? (Ya atau Tidak) ||') # tanya pengunna jika ingin mencuba lagi
    cubalagi = str(input(": ")).lower()
    if cubalagi == ("ya"):
        cubalagia = 0
    else:
        cubalagia = 1

print("Terima kasih kerana menggunakan program ini")
time.sleep(1)
print("""
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+©
| __/\\\\\\\\\\\__________________________________________________________/\\\________________________/\\\________________________________/\\\_______________________________ |
| _\/////\\\///__________________________________________________________\/\\\_______________________\/\\\_______________________________\/\\\_______________________________ |
|  _____\/\\\_________/\\\________________________________________________\/\\\_____________/\\\______\/\\\_______________________________\/\\\_______________________________ |
|   _____\/\\\______/\\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\________/\\\\\\\\_\/\\\__________/\\\\\\\\\\\_\/\\\_____________/\\\\\\\\_________\/\\\______/\\\\\\\\___/\\\____/\\\_ |
|    _____\/\\\_____\////\\\////__\/\\\//////__\////////\\\_____/\\\//////__\/\\\\\\\\\\__\////\\\////__\/\\\\\\\\\\____/\\\/////\\\___/\\\\\\\\\____/\\\/////\\\_\//\\\__/\\\__ |
|     _____\/\\\________\/\\\______\/\\\\\\\\\\___/\\\\\\\\\\___/\\\_________\/\\\/////\\\____\/\\\______\/\\\/////\\\__/\\\\\\\\\\\___/\\\////\\\___/\\\\\\\\\\\___\//\\\/\\\___ |
|      _____\/\\\________\/\\\_/\\__\////////\\\__/\\\/////\\\__\//\\\________\/\\\___\/\\\____\/\\\_/\\__\/\\\___\/\\\_\//\\///////___\/\\\__\/\\\__\//\\///////_____\//\\\\\____ |
|       __/\\\\\\\\\\\____\//\\\\\____/\\\\\\\\\\_\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\___\/\\\__\//\\\\\\\\\\_\//\\\\\\\/\\__\//\\\\\\\\\\____\//\\\_____ |
|        _\///////////______\/////____\//////////___\////////\//_____\////////__\///____\///______\/////____\///____\///____\//////////___\///////\//____\//////////______\///______ |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
""")
